{
  "short_name": "Test React App",
  "name": "Test React AppWith Authentication",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0674A1",
  "background_color": "#0674A1"
}
